{
    "extends": "../tsconfig.json",
    "exclude": [
        "../server",
        "../bin",
        "../tests",
        "../scripts",
        "../build",
        "../vite.config.js",
        "../node_modules"
    ],
    "compilerOptions": {
        "lib": ["dom", "es6"], // Defines the DOM APIs.
        "rootDir": "../", // The root dir needs to include both shared and client directories.
        "noImplicitAny": true, // Raise error on expressions and declarations with an implied 'any' type.
        "jsx": "react", // Allow to handle JSX
        "noEmit": true, // We don't want tsc to generate js files.
        "outDir": null, // Unset the target directory, to be consistent with noEmit.
        "incremental": false, // incremental cannot be set if noEmit is true.
        "tsBuildInfoFile": null, // Unset the cache file.
        "checkJs": false, /* Report errors in .js files. */
    }
}
